@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
}

body {
    
    

}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-light .navbar-brand {
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: black;
}

.w-100 {
    height: 100vh;
}


.wrapper {
    width: 720px;
    border-radius: 5px;
    padding: 0 20px;

}

.wrapper header {
    font-size: 22px;
    font-weight: 600;
    padding: 20px 70px;
    border-bottom: 1px solid #bfbfbf;
    
}

.wrapper form {
    margin: 35px 30px;
    padding: 0 20px;
    
}

form .dbl-field {
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;

}

.dbl-field .field {
    height: 50px;
    margin: 20px 20px 20px 20px;
}

.dbl-field .message1 {
    
    margin: 20px 20px 0px 20px;
}



form .field input,
form .message1 textarea {
    
    height:100%;
    width: 100%;
    outline: none;
    padding: 0 45px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    
}


form .button-area {
    padding: 0 25px;
    padding-top: 0px;
   

}

.button-area button {
    padding: 10px 25px;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    background: #0d6efd;
}

.button-area span {
    color: #0d6efd;
    margin-left: 30px;
}