*{
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: white;
}

.section-padding {
    padding: 100px 0;
}

.carousel-item {
   height:35rem;
   padding-bottom: 6rem;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-light .navbar-brand {
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: black;
}

.w-100 {
    height: 100vh;
}




/* responsive css */

@media only screen and (min-width:768px) and (max-width: 991px)  {
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption{
        width: 90%;
        left: 40px;
        bottom: 150px;
        
        
    }
    
    .carousel-caption p{
        width: 100%;
        font-size: 14px;
       
    }
    
}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;

    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 14px;
    }

}
