@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;

}
body {
    /*background: url('images/red.jpg');*/

}
section{
    padding:30px 10%;
    
}

.table-responsive {
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
}

.navbar-light .navbar-brand {
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: black;
}
.w-100 {
    height: 100vh;
}


h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}




   td , th{
    padding: 15px 20px;
    text-align: center;
    
   
   }
   th{
    background-color: #110e12;
    color: #110e12;
   
   
   }
   tr{
    width: 100%;
    background-color: #fafafa;
    font-family: 'Poppins', sans-serif;
   }
   tr:nth-child(even){
    background-color: #eeeeee;
   }

   .selectpicker select {
    border-radius: 5px;
    width: 40%;
    margin: 20px 0px 20px 0px;

    font-size: 1rem;
  }

   .input-container{display: -ms-flexbox;
    width: 100%;
    padding: 0px 8px;
    margin: 5px 0px 5px 0px;
    box-sizing: border-box;
    border-radius: 5px;
    font: 100% Lucida Sans, Verdana;
  
  }
  
    .input-field{
      width: 100%;
      padding: 5px;
      outline: none;
  
    }
  
    .input-field:focus {
      border: 2px solid dodgerblue;
    }

    .btn {
        margin-top: 20px;
        padding: 10px 20px 10px 20px;

    }



input[type=text]{
    padding-top: 20px;
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
  .center {
  margin-left: auto;
  margin-right: auto;
}

