@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;

}
body {
    /*background: url('images/red.jpg');*/

}
section{
    padding:60px 10%;
    
}

.table-responsive {
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
}

.navbar-light .navbar-brand {
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: black;
}
.w-100 {
    height: 100vh;
}


h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}


button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}


   td , th{
    padding: 15px 20px;
    text-align: center;
    
   
   }
   th{
    background-color: #110e12;
    color: #fafafa;
   
   
   }
   tr{
    width: 100%;
    background-color: #fafafa;
    font-family: 'Poppins', sans-serif;
   }
   tr:nth-child(even){
    background-color: #eeeeee;
   }

